<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="45.0" layoutY="100.0" text="Stretch Type :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="stretchTypeCB" layoutX="145.0" layoutY="98.0" promptText="-- Select --" />
      <Label layoutX="86.0" layoutY="50.0" text="Raster :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="rasSelCB" layoutX="145.0" layoutY="48.0" />
      <Button fx:id="applyBtn" layoutX="145.0" layoutY="325.0" mnemonicParsing="false" text="Apply" />
      <AnchorPane fx:id="minMaxAP" layoutX="45.0" layoutY="150.0" prefHeight="170.0" prefWidth="330.0">
         <children>
            <Label fx:id="redLB" layoutX="55.0" text="Red :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="greenLB" layoutX="41.0" layoutY="50.0" text="Green :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="blueLB" layoutX="51.0" layoutY="100.0" text="Blue :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Spinner fx:id="redMinSP" editable="true" layoutX="100.0" prefHeight="26.0" prefWidth="100.0" />
            <Spinner fx:id="redMaxSP" editable="true" layoutX="220.0" prefHeight="26.0" prefWidth="100.0" />
            <Spinner fx:id="greenMinSP" editable="true" layoutX="100.0" layoutY="50.0" prefHeight="26.0" prefWidth="100.0" />
            <Spinner fx:id="greenMaxSP" editable="true" layoutX="220.0" layoutY="50.0" prefHeight="26.0" prefWidth="100.0" />
            <Spinner fx:id="blueMinSP" editable="true" layoutX="100.0" layoutY="100.0" prefHeight="26.0" prefWidth="100.0" />
            <Spinner fx:id="blueMaxSP" editable="true" layoutX="220.0" layoutY="100.0" prefHeight="26.0" prefWidth="100.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="percentClipAP" layoutX="45.0" layoutY="150.0" prefHeight="170.0" prefWidth="330.0" visible="false">
         <children>
            <Label fx:id="minMaxLB" layoutX="100.0" text="Min + Max &lt;= 100">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Spinner fx:id="mM1SP" editable="true" layoutX="100.0" layoutY="35.0" prefHeight="26.0" prefWidth="100.0" />
            <Spinner fx:id="mM2SP" editable="true" layoutX="100.0" layoutY="80.0" prefHeight="26.0" prefWidth="100.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="stdDeviationAP" layoutX="45.0" layoutY="150.0" prefHeight="170.0" prefWidth="330.0" visible="false">
         <children>
            <Label fx:id="factorLB" layoutX="100.0" text="Factor :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Spinner fx:id="factorSP" editable="true" layoutX="160.0" prefHeight="26.0" prefWidth="100.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
